# sandboxgame

./: .gitignore  README.md  build.gradle  settings.gradle
engine/: build.gradle
engine/src/main/java/engine/: Game.java  GameEngine.java  StartupArguments.java
engine/src/main/java/engine/font/: Font.java  TrueTypeFont.java
engine/src/main/java/engine/input/: Keybind.java  KeyboardAndMouseInput.java  UnchangeableKeybind.java
engine/src/main/java/engine/renderer/: Camera.java  Camera2D.java  NineSliceTexture.java  Shader.java  Texture.java  Window.java
engine/src/main/java/engine/sound/: Sound.java  SoundSource.java  Sounds.java
engine/src/main/resources/: log4j2.xml
engine/src/main/resources/licenses/: licenses.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/gson/stream/: PeekWorkaround.java
src/main/java/game/client/: ClientEntrypoint.java  GameSettings.java  Keybinds.java  SandboxGame.java
src/main/java/game/client/multiplayer/: ClientPacketHandler.java  GameClient.java  GameClientHandler.java
src/main/java/game/client/networking/: ClientPacketHandler.java  GameClient.java  GameClientHandler.java
src/main/java/game/client/rendering/: UVPicker.java
src/main/java/game/client/rendering/chunk/: ChunkMesh.java  ChunkMeshBuilder.java  ChunkMeshGenerationManager.java  ChunkRenderer.java  ChunkVertexBuilder.java  SimpleVertexBuilder.java
src/main/java/game/client/rendering/creature/: CreatureVertexGenerator.java  ItemCreatureVertexGenerator.java  PlayerVertexGenerator.java
src/main/java/game/client/rendering/renderer/: BlockBreakingProgressRenderer.java  BlockItemTextureRenderer.java  BlockSelectorRenderer.java  ChatRenderer.java  CloudRenderer.java  CreatureRenderer.java  GameRenderer.java  SkyRenderer.java  UIRenderer.java
src/main/java/game/client/ui/item/: ItemTextures.java
src/main/java/game/client/ui/screen/: BarrelInventoryScreen.java  BlockAndItemSelectorScreen.java  ChatHudScreen.java  ConnectingToServerScreen.java  ContainerScreen.java  ControlsScreen.java  CraftingScreen.java  CraftingTableScreen.java  CreditsScreen.java  DisconnectedScreen.java  FurnaceScreen.java  InventoryScreen.java  LanguageSelectScreen.java  LibrariesScreen.java  LicenseViewerScreen.java  MultiplayerScreen.java  MultiplayerSkinScreen.java  PauseMenuScreen.java  Screen.java  ServerWorldLoadingScreen.java  SettingsScreen.java  SkinSetupScreen.java  StaticWorldSavingScreen.java  TitleScreen.java  UsernameSetupScreen.java  WorldCreationScreen.java  WorldLoadingScreen.java  WorldSavingScreen.java  WorldSelectScreen.java
src/main/java/game/client/world/: ClientChunk.java  ClientWorld.java  SingleplayerWorld.java
src/main/java/game/logic/: DebugSettings.java  TickManager.java  Tickable.java
src/main/java/game/logic/recipes/: CraftingRecipes.java  FurnaceRecipes.java  Recipe.java
src/main/java/game/logic/util/: FastNoiseLite.java  GzipCompressionUtility.java  PlayerProfile.java  Spline.java
src/main/java/game/logic/world/: ServerWorld.java  World.java
src/main/java/game/networking/: ByteBufPacketDecoder.java  GameServer.java  GameServerHandler.java  ServerPacketHandler.java
src/main/java/game/networking/packets/: BlockBreakingPacket.java  ChatMessagePacket.java  ChunkDataPacket.java  ChunkRequestFailurePacket.java  CreatureMovePacket.java  DisconnectPacket.java  DropItemPacket.java  LoginAttemptPacket.java  LoginResultPacket.java  Packet.java  PacketHandler.java  PacketList.java  PositionRotationPacket.java  RemoveCreaturePacket.java  RequestChunkPacket.java  SetBlockPacket.java  SetHotbarSlotPacket.java  SetInventorySlotContentPacket.java  SpawnCreaturePacket.java  UseItemPacket.java
src/main/java/game/server/: GameServer.java  GameServerHandler.java  ServerPacketHandler.java
src/main/java/game/server/world/: ServerChunk.java  ServerPlayer.java  ServerWorld.java
src/main/java/game/shared/: DebugSettings.java  TickManager.java  Tickable.java  Version.java
src/main/java/game/shared/multiplayer/: ByteBufPacketDecoder.java  ByteBufPacketEncoder.java
src/main/java/game/shared/recipes/: CraftingRecipes.java  FurnaceRecipes.java  Recipe.java
src/main/java/game/shared/util/: FastNoiseLite.java  GzipCompressionUtility.java  PlayerProfile.java  Spline.java
src/main/java/game/shared/world/: World.java
src/main/resources/: version.json
src/main/resources/assets/language/: de.json  en.json
src/main/resources/assets/shaders/: block_selector.vertex.glsl  chunk.fragment.glsl  chunk.vertex.glsl  colored_quad.vertex.glsl  creature.fragment.glsl  creature.vertex.glsl  sky.fragment.glsl  sky.vertex.glsl  textured_quad.fragment.glsl  textured_quad.vertex.glsl
src/main/resources/assets/textures/: font_old.json
(+185 files in other folders)
